# TextNormalizer

./: .classpath  .project  README.md  config.ini  pom.xml
dictionary/Map/: posMapper.txt  wordMapper.txt
dictionary/baseWord/: nopluralnoed.txt
dictionary/baseWord/misc/: connectors.txt  intensifiers.txt  negations.txt  others.txt  wh.txt
dictionary/baseWord/newwords/: adj.txt  noun.txt  verb.txt
dictionary/baseWord/wordnet/: adj.txt  adj_irr.txt  adv.txt  adv_irr.txt  noun.txt  noun_irr.txt  verb.txt  verb_irr.txt
dictionary/filtered/: bad.stop
dictionary/improvised/: eng_com.dic  newword.txt
dictionary/stop/: englishImprovised.stop
dictionary/trigramData/: trainedData.txt
src/main/java/USU/CS/NLP/: CharacterTriGramTrainer.java  CustomStemmer.java  IrregularMapper.java  NatureLanguageProcessor.java  SymSpell.java  WordVec.java
src/main/java/USU/CS/TextNormalizer/: DictionaryChecker.java  TextNormalizer.java  WordNetDictionaryProcessor.java
src/main/java/USU/CS/Utils/: POSTagConverter.java  Util.java
src/main/java/USU/CS/Vocabulary/: BaseWord.java  Variant.java  Word.java
src/main/java/USU/CS/Wordnet/: Index.java  IndexEntry.java  PartOfSpeech.java  PointerSymbol.java  Printing.java  Synset.java  SynsetFrame.java  SynsetPointer.java  WordNetFileReader.java  WordNetManager.java  WordNetManagerListener.java  WordSense.java
src/main/java/org/tartarus/snowball/: TestApp.java
src/test/java/USU/CS/TextNormalizer/: AppTest.java  TestNormalizer.java
test/testData/: expectedText.txt  inputText.txt
