# directory of the dictionary
DICTIONARY_DIRECTORY = D:\EclipseWorkspace\TextNormalizer\dictionary\
# directory of the dataset you want to train your character trigram, set this to a valid directory will start the trainer. If you don't then it will assume you have trained data in your dictionary folder
#TRIGRAM_TRAINING_DIRECTORY = D:\EclipseWorkspace\TextNormalizer\dictionary\trigramTraining\
# for now this is for development purpose, it will activate System.out.println() function all over the code.
DEBUG = 1