mabagal
sometime
stupid
been
crappy
baa
dost
pronto
kisi
urgh
awful
hmm
faire
your
asghar
these
hebat
fart
fix
poop
would
jhatkas
ugh
zahid
rubbish
doesn't
telefono
you
!
excellent
permite
nadeem
'
memang
zabardast
giler
am
yourselves
an
.
ultima
itna
0
kaam
1
2
as
3
at
4
5
estoy
6
7
8
9
paso
:
;
bermain
much
siempre
?
khelo
isko
be
fkn
wouldnt
anterior
jabbar
bs
how
see
madownload
same
ismail
by
funciona
perfecta
after
you've
maganda
dear
we'd
mohsin
sami
`
a
wouldn't
b
c
d
e
f
nilesh
g
h
maximo
i
j
shoaib
k
l
m
n
o
p
the
ewan
q
awesome
r
ridiculous
tarda
nasir
s
t
zafar
u
v
dosto
w
x
rahat
y
junk
thank
z
mina
yours
haider
fml
habib
bhot
jus
do
good
achi
vraiment
tahir
useless
're
baat
wow
eh
need
its
garbage
kashif
adil
et
she
awesomeness
aside
acha
irfan
http
gamitin
aren't
yuck
atif
pankaj
bikin
accha
some
zoya
kyu
for
kaim
kaint
fucker
rashid
isse
abhi
ahora
abid
wasnt
you're
aftab
lemot
waseem
just
mise
lupet
sobrang
we'll
asif
idiot
cheej
mundo
una
arshad
ekdam
une
rehman
juego
bht
crap
with
although
nuff
selves
bisa
asim
ayus
naman
yarrr
he
rony
umar
very
hi
memoria
dios
ago
sick
gosh
shahzad
soon
janu
fuddu
verga
rien
fvcking
've
nak
hate
https
'd
if
ansar
tariq
khalid
eaqub
saru
in
masabi
'n
wtf
funniest
is
being
it
's
chutya
weren't
salamat
aahe
we've
suman
even
waleed
jutt
gujjar
doe
zzz
je
bull
annoying
thats
ghatia
hora
fuck
sarwar
smh
hacer
gaya
too
deja
have
lupit
lmao
lagta
lenta
could
actualizaci
kalo
mumtaz
everytime
lento
shahid
cada
sajjad
xxx
farman
bilis
salman
mene
fun
shaikh
sabir
achcha
com
ll
eso
imran
sigh
theirs
hota
faisal
lets
aku
hoti
sakte
ly
temps
mais
second
that
voir
nakakaadik
lai
www
mcm
than
me
depuis
shittiest
terrible
sampai
ali
waste
all
always
hasan
raza
mr
already
shall
aslam
seriously
my
basit
zubair
gya
trash
ameer
1no
notificaciones
ganun
were
hashim
we're
bunch
since
mejorado
boo
nahi
lant
best
forma
jhakass
tsk
paling
meh
tss
jata
and
mayank
hither
of
nigga
oh
ok
jabardast
kar
deber
on
sucking
puede
pretty
subir
or
saya
interesting
gila
ashraf
gile
puedo
any
merci
super
due
mujahid
duh
aacha
maja
bahut
kaso
lastest
yasir
utile
vary
arman
saiful
nie
azan
bullshit
sirve
carga
wasn't
anwar
karim
lessen
badhiya
heck
kasa
horrible
meilleur
amigos
n't
let
seronok
fayaz
recent
they
app
akbar
jay
malo
faruk
want
myself
amaze
wonderful
them
then
uzair
something
each
himself
ulit
melhor
abre
saddam
mala
anis
fahad
bahot
anil
sumit
fotos
hussain
ayaw
theek
automatically
vida
omg
exelente
dafuq
ahmad
sup
poo
nko
gumana
kamal
unless
are
does
mir
ekdum
so
junaid
ayaz
popular
funny
retard
pointless
terbaik
contacto
mintu
diya
middle
bother
though
nako
lha
bilal
rizwan
tidak
hirap
zulfiqar
waqa
yay
such
shit
untuk
inst
amir
napaka
achha
to
suck
larong
thing
aplicaci
nawab
diye
they've
through
but
ass
deta
won't
naveed
karne
zaka
dislike
rihan
cant
anymore
ooo
unable
either
ours
whenever
jour
arent
um
mensajes
yourself
has
kalau
jeu
they'd
those
us
nang
aata
bonne
semua
riyaz
last
osman
superb
let's
this
lambat
bole
wont
please
sucker
peor
worse
sohail
zain
bohat
monde
worst
recomiendo
pangit
que
bhai
gwapa
jamal
saad
that's
paras
we
anything
nor
yesterday
hakim
not
jhakas
gwapo
compartir
now
screw
themselves
wo
gazab
he's
hence
monu
moron
majid
every
otra
they're
masaya
again
was
saleem
suddenly
bye
crappie
syok
yang
akhtar
porque
salim
monir
naeem
faiz
fait
none
when
hell
yg
ghous
opciones
alfalfa
her
pogi
yo
tener
hey
bien
it'll
vous
dekho
amor
having
gajab
epic
fbk
they'll
banyak
itself
bidu
force
suis
completely
sangat
asshole
love
pasha
raho
nope
yusuf
sagar
our
ourselves
lot
kmt
membantu
juga
noor
karta
jaldi
rahe
usman
actualizacion
vadia
madad
peut
cuando
fukkin
cool
unfortunately
chalta
great
nice
mrs
tiempo
sajid
wasim
kainis
alot
yaro
chal
haha
bout
dick
farhan
koi
utter
before
esto
tell
zindabad
constantly
him
raju
gusta
dam
frekin
his
only
should
thougth
tai
adnan
you'd
okey
you'll
like
bakit
bottom
it's
yusra
tau
vez
plea
zara
both
ejaz
esta
minsan
ayoneting
it'd
herself
avec
saim
their
why
imo
samir
asap
badiya
hers
faizan
can
werent
joy
sae
ahsan
saif
cette
waqar
ing
will
cierra
also
yawa
amjad
poder
parece
really
worthless
parfait
pinche
someone
arslan
rajah
neither
asad
sahi
ningun
