sometime
stupid
lastest
been
crappy
pronto
vary
urgh
awful
hmm
your
bullshit
wasn't
these
fart
lessen
fix
poop
would
heck
horrible
ugh
n't
let
rubbish
doesn't
recent
they
you
app
!
jay
excellent
'
want
myself
amaze
wonderful
them
then
am
yourselves
an
something
.
each
0
1
2
as
himself
3
at
4
5
6
7
8
9
:
;
much
?
be
automatically
omg
fkn
wouldnt
dafuq
sup
bs
how
poo
see
same
unless
are
does
by
after
you've
so
dear
we'd
popular
funny
retard
`
a
wouldn't
b
pointless
c
middle
bother
d
though
e
f
g
h
i
j
k
l
m
n
o
p
the
yay
q
such
awesome
r
ridiculous
s
t
u
shit
v
w
inst
x
y
junk
thank
z
to
suck
thing
yours
they've
through
but
ass
won't
fml
dislike
jus
cant
do
anymore
good
ooo
unable
either
ours
whenever
arent
um
useless
yourself
're
has
wow
they'd
those
us
eh
last
need
superb
let's
this
its
wont
garbage
please
sucker
worse
she
awesomeness
aside
http
worst
aren't
yuck
que
some
for
fucker
that's
we
anything
nor
yesterday
not
wasnt
now
screw
themselves
you're
wo
he's
hence
moron
every
just
we'll
they're
idiot
again
was
suddenly
bye
crap
with
crappie
although
nuff
selves
he
very
hi
ago
none
sick
gosh
when
hell
soon
her
fvcking
've
yo
hate
https
'd
hey
if
it'll
having
in
'n
wtf
funniest
epic
is
being
it
's
fbk
they'll
weren't
itself
we've
even
force
doe
completely
zzz
bull
annoying
asshole
thats
love
nope
fuck
our
ourselves
smh
lot
kmt
too
have
lmao
could
cool
unfortunately
great
nice
mrs
everytime
xxx
alot
fun
com
ll
haha
sigh
bout
theirs
dick
utter
before
tell
lets
constantly
ly
him
second
gusta
dam
that
his
www
than
only
me
should
shittiest
terrible
waste
all
always
you'd
okey
you'll
mr
already
like
bottom
it's
shall
seriously
plea
my
both
trash
were
we're
it'd
bunch
herself
since
boo
their
why
imo
best
asap
tsk
hers
meh
can
werent
joy
tss
and
hither
of
nigga
oh
ok
on
sucking
pretty
ing
or
will
interesting
also
any
really
super
worthless
someone
due
duh
neither
